# travel-agency

./: .travis.yml  README.md  pom.xml
src/main/java/cz/muni/fi/pa165/travel_agency/dao/: CustomerDao.java  CustomerDaoImpl.java  ExcursionDao.java  ExcursionDaoImpl.java  TripDao.java  TripDaoImpl.java
src/main/java/cz/muni/fi/pa165/travel_agency/entity/: Customer.java  Excursion.java  Trip.java
travel-agency-api/: pom.xml
travel-agency-api/src/main/java/cz/muni/fi/pa165/travelagency/dto/: CustomerDTO.java  ExcursionCreateDTO.java  ExcursionDTO.java  ExcursionUpdateDTO.java  ReservationCreateDTO.java  ReservationDTO.java  ReservationTotalPriceDTO.java  ReservationUpdateDTO.java  TripCreateDTO.java  TripDTO.java  TripUpdateDTO.java  UserAuthenticateDTO.java  UserDTO.java
travel-agency-api/src/main/java/cz/muni/fi/pa165/travelagency/exceptions/: TravelAgencyServiceException.java
travel-agency-api/src/main/java/cz/muni/fi/pa165/travelagency/facade/: CustomerFacade.java  ExcursionFacade.java  ReservationFacade.java  TripFacade.java  UserFacade.java
travel-agency-persistance/: pom.xml
travel-agency-persistance/src/main/java/cz/muni/fi/pa165/travelagency/: InMemoryDatabaseSpring.java  PersistenceSampleApplicationContext.java
travel-agency-persistance/src/main/java/cz/muni/fi/pa165/travelagency/dao/: CustomerDao.java  CustomerDaoImpl.java  ExcursionDao.java  ExcursionDaoImpl.java  ReservationDao.java  ReservationDaoImpl.java  TripDao.java  TripDaoImpl.java  UserDao.java  UserDaoImpl.java
travel-agency-persistance/src/main/java/cz/muni/fi/pa165/travelagency/entity/: Customer.java  Excursion.java  Reservation.java  Trip.java  User.java
travel-agency-persistance/src/test/java/cz/muni/fi/pa165/travelagency/dao/: CustomerDaoTest.java  ExcursionDaoTest.java  ReservationDaoTest.java  TripDaoTest.java  UserDaoTest.java
travel-agency-rest/: pom.xml
travel-agency-rest/src/main/java/cz/muni/fi/pa165/travelagency/: AllowOriginInterceptor.java  Initializer.java  RootWebContext.java
travel-agency-rest/src/main/java/cz/muni/fi/pa165/travelagency/rest/: ApiError.java  ApiUris.java
travel-agency-rest/src/main/java/cz/muni/fi/pa165/travelagency/rest/controllers/: ExcursionsController.java  GlobalExceptionController.java  ReservationController.java  TripsController.java  UsersController.java
travel-agency-rest/src/main/java/cz/muni/fi/pa165/travelagency/rest/exceptions/: InvalidParameterException.java  ResourceAlreadyExistingException.java  ResourceNotFoundException.java
travel-agency-rest/src/test/java/cz/muni/fi/pa165/travelagency/rest/: ExcursionControllerTest.java  ExcursionsControllerTest.java
travel-agency-sampledata/: pom.xml
travel-agency-sampledata/src/main/java/cz/muni/fi/pa165/travelagency/sampledata/: SampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
travel-agency-service/: pom.xml
travel-agency-service/src/main/java/cz/muni/fi/pa165/travelagency/service/: BeanMappingService.java  BeanMappingServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ExcursionService.java  ExcursionServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  TripService.java  TripServiceImpl.java  UserService.java  UserServiceImpl.java
travel-agency-service/src/main/java/cz/muni/fi/pa165/travelagency/service/config/: ServiceConfiguration.java
travel-agency-service/src/main/java/cz/muni/fi/pa165/travelagency/service/facade/: CustomerFacadeImpl.java  ExcursionFacadeImpl.java  ReservationFacadeImpl.java  TripFacadeImpl.java  UserFacadeImpl.java
travel-agency-service/src/test/java/cz/muni/fi/pa165/travelagency/service/: BeanMappingServiceTest.java  CustomerServiceTest.java  ExcursionServiceTest.java  ReservationServiceTest.java  TripServiceTest.java  UserServiceTest.java
travel-agency-springmvc/: pom.xml
travel-agency-springmvc/src/main/java/cz/muni/fi/pa165/travelagency/springmvc/config/: SpringMvcConfig.java  StartInitializer.java
travel-agency-springmvc/src/main/java/cz/muni/fi/pa165/travelagency/springmvc/controllers/: AuthController.java  ExcursionController.java  ReservationController.java  ShoppingController.java  TripController.java  UserController.java
travel-agency-springmvc/src/main/java/cz/muni/fi/pa165/travelagency/springmvc/forms/: ExcursionCreateDTOValidator.java  ExcursionUpdateDTOValidator.java  TripCreateDTOValidator.java  TripUpdateDTOValidator.java
travel-agency-springmvc/src/main/java/cz/muni/fi/pa165/travelagency/springmvc/security/: AdminFilter.java  ProtectFilter.java
travel-agency-springmvc/src/main/resources/: Texts.properties  Texts_cs_CZ.properties  Texts_en_US.properties
travel-agency-springmvc/src/main/webapp/WEB-INF/jsp/admin/excursion/: list.jsp  new.jsp  update.jsp  view.jsp
travel-agency-springmvc/src/main/webapp/WEB-INF/jsp/admin/reservation/: list.jsp  view.jsp
travel-agency-springmvc/src/main/webapp/WEB-INF/jsp/admin/trip/: list.jsp  new.jsp  update.jsp  view.jsp
travel-agency-springmvc/src/main/webapp/WEB-INF/jsp/admin/user/: list.jsp  view.jsp
travel-agency-springmvc/src/main/webapp/WEB-INF/jsp/auth/: login.jsp
travel-agency-springmvc/src/main/webapp/WEB-INF/jsp/shopping/: excursion.jsp  list.jsp  reservation_view.jsp  reservations_list.jsp  trip.jsp
travel-agency-springmvc/src/main/webapp/WEB-INF/jsp/shopping/excursion/: list.jsp  new.jsp  update.jsp  view.jsp
travel-agency-springmvc/src/main/webapp/WEB-INF/jsp/shopping/reservation/: list.jsp  view.jsp
travel-agency-springmvc/src/main/webapp/WEB-INF/jsp/shopping/trip/: list.jsp  new.jsp  view.jsp
travel-agency-springmvc/src/main/webapp/WEB-INF/jsp/shopping/user/: list.jsp  view.jsp
travel-agency-springmvc/src/main/webapp/WEB-INF/tags/: pagetemplate.tag
travel-agency-utils/: pom.xml
travel-agency-utils/src/main/java/cz/muni/fi/pa165/travelagency/utils/validation/: DateRange.java  DateRangeValidator.java
travel-agency-utils/src/test/java/cz/muni/fi/pa165/travelagency/utils/validation/: DateRangeTest.java
(+4 files in other folders)
