<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.muni.fi.pa165</groupId>
    <artifactId>travel-agency-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Travel Agency</name>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <!-- <version>1.1.3.RELEASE</version> -->
                <version>1.0.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build> 
        <pluginManagement> 
            <plugins> 
                <plugin> 
                    <groupId>org.apache.maven.plugins</groupId> 
                    <artifactId>maven-compiler-plugin</artifactId> 
                    <configuration> 
                        <source>1.8</source> 
                        <target>1.8</target> 
                    </configuration> 
                </plugin> 
            </plugins> 
        </pluginManagement> 
    </build> 

    <modules>
        <module>travel-agency-persistance</module>
        <module>travel-agency-service</module>
        <module>travel-agency-api</module>
    </modules>
    <dependencies>
    </dependencies>
</project>
